{namespace DDLFieldTypesSidebar}

/**
 * Defines the delegated template for the sidebar.
 */
{deltemplate DDMSidebar.sidebar_body variant="'fieldTypes'"}
	{call .render data="all" /}
{/deltemplate}

/**
 * Prints the field types sidebar.
 */
{template .render}
	<div class="lfr-ddl-form-builder-field-types-sidebar">

		<ul class="nav nav-underline nav-inline">
			<li class="nav-item">
				<a class="active nav-link" href="#1">Field</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#1">Fieldset test</a>
			</li>
		</ul>

		<ul class="list-group">
			<li class="list-group-header">Basic Elements</li>
			<li class="list-group-item list-group-item-flex">
				<div class="flex-col">
					<div class="sticker sticker-secondar"></div>
				</div>
				<div class="flex-col flex-col-expand">
					<h4 class="list-group-title text-truncate">Account Example One</h4>
					<p class="list-group-subtitle text-truncate">Second Level Text</p>
				</div>
			</li>
		</ul>

	</div>
{/template}